{
  "name": "qask",
  "version": "1.0.0",
  "description": "A local Electron workspace for comparing responses from multiple AI websites.",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyk16688/Qask.git"
  },
  "homepage": "https://github.com/cyk16688/Qask#readme",
  "bugs": {
    "url": "https://github.com/cyk16688/Qask/issues"
  },
  "main": "main.js",
  "files": [
    "main.js",
    "local-data-boundary.cjs",
    "preload.js",
    "src/",
    "assets/",
    "docs/",
    "scripts/run-electron.js",
    "scripts/local-data-boundary-smoke.js",
    "patches/electron-screenshots+0.5.27.patch",
    "README.md",
    "LICENSE",
    "NOTICE",
    "PRIVACY.md",
    "SECURITY.md",
    "CONTRIBUTING.md",
    "COMMERCIAL-LICENSE.md"
  ],
  "scripts": {
    "start": "node scripts/run-electron.js",
    "dev": "node scripts/run-electron.js",
    "test": "node --test test/**/*.test.cjs",
    "test:layout-ui": "electron scripts/layout-ui-smoke.js",
    "check:public-source": "node scripts/verify-public-source.cjs",
    "package:mac": "electron-builder --mac dmg --arm64 --publish never",
    "notarize:mac": "node scripts/notarize-mac.cjs",
    "postinstall": "patch-package"
  },
  "keywords": [
    "electron",
    "ai",
    "workspace",
    "comparison"
  ],
  "author": "iCreator",
  "license": "AGPL-3.0-or-later",
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "electron-screenshots": "0.5.27"
  },
  "devDependencies": {
    "electron": "44.3.0",
    "electron-builder": "^26.15.3",
    "patch-package": "8.0.1"
  },
  "build": {
    "appId": "com.icreator.qask",
    "productName": "Qask",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "local-data-boundary.cjs",
      "preload.js",
      "src/**/*",
      "assets/qask.icns",
      "assets/qask-logo.svg",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "assets/qask.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ]
    },
    "dmg": {
      "title": "Qask",
      "artifactName": "Qask-${version}-${arch}.${ext}"
    }
  }
}
