{
  "name": "qask",
  "version": "1.0.2",
  "description": "Qask: multi-AI comparison for macOS. Send one question to ChatGPT, Gemini, Doubao (豆包), Claude, Copilot, DeepSeek, and Kimi at once and compare the answers side by side in their own official web UIs. Local-first Electron desktop app, no API keys. AGPL-3.0-or-later.",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CYK16688/Qask.git"
  },
  "homepage": "https://github.com/CYK16688/Qask#readme",
  "bugs": {
    "url": "https://github.com/CYK16688/Qask/issues"
  },
  "main": "main.js",
  "files": [
    "main.js",
    "local-data-boundary.cjs",
    "preload.js",
    "src/",
    "assets/",
    "docs/",
    "scripts/run-electron.js",
    "scripts/local-data-boundary-smoke.js",
    "patches/electron-screenshots+0.5.27.patch",
    "README.md",
    "LICENSE",
    "NOTICE",
    "PRIVACY.md",
    "SECURITY.md",
    "CONTRIBUTING.md",
    "COMMERCIAL-LICENSE.md"
  ],
  "scripts": {
    "start": "node scripts/run-electron.js",
    "dev": "node scripts/run-electron.js",
    "test": "node --test test/**/*.test.cjs",
    "test:layout-ui": "electron scripts/layout-ui-smoke.js",
    "check:public-source": "node scripts/verify-public-source.cjs",
    "package:mac": "electron-builder --mac dmg --arm64 --publish never",
    "notarize:mac": "node scripts/notarize-mac.cjs",
    "postinstall": "patch-package"
  },
  "keywords": [
    "electron",
    "ai",
    "workspace",
    "comparison"
  ],
  "author": "iCreator",
  "license": "AGPL-3.0-or-later",
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "electron-screenshots": "0.5.27"
  },
  "devDependencies": {
    "electron": "44.3.0",
    "electron-builder": "^26.15.3",
    "patch-package": "8.0.1"
  },
  "build": {
    "appId": "com.icreator.qask",
    "productName": "Qask",
    "afterPack": "scripts/after-pack-plist.cjs",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "local-data-boundary.cjs",
      "preload.js",
      "src/**/*",
      "assets/qask.icns",
      "assets/qask-logo.svg",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "LICENSE",
        "to": "LICENSE"
      },
      {
        "from": "NOTICE",
        "to": "NOTICE"
      },
      {
        "from": "PRIVACY.md",
        "to": "PRIVACY.md"
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "assets/qask.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.inherit.plist",
      "extendInfo": {
        "NSMicrophoneUsageDescription": "Qask uses the microphone only when you start a local audio recording.",
        "NSHumanReadableCopyright": "Copyright © 2026 iCreator. Licensed under AGPL-3.0-or-later."
      },
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ]
    },
    "dmg": {
      "title": "Qask",
      "artifactName": "Qask-${version}-${arch}.${ext}"
    }
  }
}
